<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>OPS</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/estilo.css">
  <style>
    .btn_01{
      background-image: url(assets/img/back_2_1.png);
      min-width: 160px;
      min-height: 170px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .btn_02{
      background-image: url(assets/img/back_2_2.png);
      min-width: 160px;
      min-height: 170px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .btn_03{
      background-image: url(assets/img/back_2_3.png);
      min-width: 160px;
      min-height: 170px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .btn_04{
      background-image: url(assets/img/back_2_4.png);
      min-width: 160px;
      min-height: 170px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .btn_05{
      background-image: url(assets/img/back_2_5.png);
      min-width: 160px;
      min-height: 170px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .text_num{
      color: #FFF;
      font-size: 26px;
      font-weight: bold;
      font-family: Patria;
      text-align: center;
      margin-top: 6%;
      max-width: 120px;
      padding-top: 15px;
      margin-bottom: 5px;
    }

    .text_btn{
      color: #FFF;
      font-size: 11.5px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 5px;
      max-width: 120px;
      line-height: 1.2; 
    }

    .btn_01:hover {
      cursor: pointer;
      transform: scale(1.02);
    }

    .btn_02:hover {
      cursor: pointer;
      transform: scale(1.02);
    }

    .btn_03:hover {
      cursor: pointer;
      transform: scale(1.02);
    }

    .btn_04:hover {
      cursor: pointer;
      transform: scale(1.02);
    }

    .btn_05:hover {
      cursor: pointer;
      transform: scale(1.02);
    }

  </style>
</head>
<body>
  <main role="main" class="container-fluid pl-0 pr-0 ml-1 mr-1 container_01">
      <div class="row contenido ml-1 mr-1 pt-0">

        <div class="col-md-12">

            <p class="titulo">
            </p>
            
            <p class="texto_01 mt-5">
              A continuación, podrás revisar la información de cada uno de los temas. Te sugerimos avanzar en el orden propuesto para lograr una mejor experiencia de aprendizaje.
            </p>

            <div class="row justify-content-center align-items-end mt-5">

              <a href="2.html" style="text-decoration: none;">
                <div class="efeBtn btn_01 ml-1">
                  <p class="text_num mb-0">&nbsp; &nbsp;</p>
                  <p class="text_btn mx-auto">
                    <br>Introducción<br>
                    <img class="img-fluid mt-1" src="assets/img/ico_2_1.png" alt="" style="max-width: 40px;">
                  </p>
                </div>
              </a>

              <a href="3.html" style="text-decoration: none;">
                <div class="efeBtn btn_02 ml-3">
                  <p class="text_num mb-1">01</p>
                  <p class="text_btn mx-auto">
                    Principios de gestión de la calidad en la atención del cáncer de mama<br>
                    <img class="img-fluid mt-1" src="assets/img/ico_2_2.png" alt="" style="max-width: 30px;">
                  </p>
                </div>
              </a>

              <a href="4.html" style="text-decoration: none;">
                <div class="efeBtn btn_03 ml-3">
                  <p class="text_num mb-1">02</p>
                  <p class="text_btn mx-auto">
                    Seguridad de la persona en la atención oncológica<br>
                    <img class="img-fluid mt-2" src="assets/img/ico_2_3.png" alt="" style="max-width: 40px;">
                  </p>
                </div>
              </a>

              <a href="5.html" style="text-decoration: none;">
                <div class="efeBtn btn_04 ml-3">
                  <p class="text_num mb-1">03</p>
                  <p class="text_btn mx-auto">
                    Implementación de procesos de mejora continua<br>
                    <img class="img-fluid mt-1" src="assets/img/ico_2_4.png" alt="" style="max-width: 30px;">
                  </p>
                </div>
              </a>

              <a href="6.html" style="text-decoration: none;">
                <div class="efeBtn btn_05 ml-3">
                  <p class="text_num mb-1">04</p>
                  <p class="text_btn mx-auto">
                    Indicadores de calidad en la seguridad de la persona <br>
                    <img class="img-fluid mt-1" src="assets/img/ico_2_5.png" alt="" style="max-width: 22px;">
                  </p>
                </div>
              </a>

              <a href="7.html" style="text-decoration: none;">
                <div class="efeBtn btn_01 ml-3">
                  <p class="text_num mb-1">05</p>
                  <p class="text_btn mx-auto">
                    Evaluación de los servicios de salud en cáncer de mama <br>
                    <img class="img-fluid mt-2" src="assets/img/ico_2_6.png" alt="" style="max-width: 35px;">
                  </p>
                </div>
              </a>
            </div>

            <!-- <div class="row justify-content-center align-items-end mt-5">
              <div class="col-lg-2 col-md-2 col-sm-12">
                <a href="2.html">
                  <img class="img-fluid efeBtn" src="assets/img/1_1.png" alt="">
                </a>
              </div>

              <div class="col-lg-2 col-md-2">
                <a href="3.html">
                  <img class="img-fluid efeBtn" src="assets/img/1_2.png" alt="">
                </a>
              </div>

              <div class="col-lg-2 col-md-2">
                <a href="4.html">
                  <img class="img-fluid efeBtn" src="assets/img/1_3.png" alt="">
                </a>
              </div>

              <div class="col-lg-2 col-md-2">
                <a href="5.html">
                  <img class="img-fluid efeBtn" src="assets/img/1_4.png" alt="">
                </a>
              </div>

              <div class="col-lg-2 col-md-2">
                <a href="6.html">
                  <img class="img-fluid efeBtn" src="assets/img/1_5.png" alt="">
                </a>
              </div>
              <div class="col-lg-2 col-md-2">
                <a href="7.html">
                  <img class="img-fluid efeBtn" src="assets/img/1_6.png" alt="">
                </a>
              </div>

            </div> -->
            
        </div>

      </div><!-- row contenido ml-5 mr-5 pt-3 -->

      <div class="row "><!-- pie -->
        <div class="col-md-10 text-center">
          <span style="font-size: 10px; font-family: NotoSans; ">Página 1 de 11</span>
        </div>

        <div class="col-md-12 d-flex justify-content-around align-items-start">

          <div class="col-lg-10 col-md-10 col-sm-12 text-right ">
            <div class="col-md-12 pie d-flex justify-content-center">
              <a href="index.html">
                <img class="img-fluid ml-1 efeBtn" src="assets/img/atras.png" alt="atrás" style="width: 80%;">
              </a>
              <a href="index.html">
                <img class="img-fluid ml-1 efeBtn" src="assets/img/inicio.png" alt="inicio" style="width: 80%;">
              </a>
              <a href="2.html">
                <img class="img-fluid ml-1 efeBtn" src="assets/img/sig.png" alt="Sig" style="width: 80%;">
              </a>
            </div>

          </div>

          <div class="col-lg-2 col-md-2 col-sm-12 text-right">
            <img class="img-fluid mr-5" src="../assets/img/logo_04.png"  alt="">
          </div>
        </div>

      </div><!-- pie -->
 
    </main><!-- /.container -->


  <!-- Scripts necesarios para Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" crossorigin="anonymous"></script>

</body>
</html>