<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>OPS</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/estilo.css">
    <style>
    .bloque-con-icono {
      display: flex;
      justify-content: space-between;
      align-items: start;
      gap: 10px;
      margin-bottom: 1rem;
    }

    .bloque-con-icono p {
      flex: 1;
      margin: 0;
    }


    .icono-derecha {
      width: 20px; 
      height: auto;
      margin-top: 7px;
    }

    .indicador-card {
      background: url('assets/img/6_1.png') no-repeat center center;
      background-size: cover;
      width: 100%;
      max-width: 760px;
      aspect-ratio: 760 / 532; /* Mantiene proporción */
      position: relative;
      font-family: 'NotoSans', sans-serif;
      margin: 0 auto;
    }

.contenido-texto {
  position: absolute;
  top: 5%;
  left: 35%;
  width: 58%;
  color: white;
  font-size: 1rem;
  line-height: 1.4;
  padding-right: 2%;
}

.contenido-texto h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #FFF;
  font-family: Patria;
}

.contenido-texto h2 span {
  font-weight: normal;
  font-size: 1rem;
  display: block;
}

.contenido-texto h3 {
  font-weight: bold;
  margin-top: 12px;
  margin-bottom: 6px;
}


@media screen and (max-width: 768px) {
  .contenido-texto {
    left: 5%;
    width: 90%;
    top: 10%;
    font-size: 0.95rem;
  }

  .contenido-texto h2 {
    font-size: 1.1rem;
  }

  .contenido-texto h2 span {
    font-size: 0.9rem;
  }
}

  .sub_01{
    font-size: 20px;
    margin-bottom: 10px;
    color: #611232;
    font-family: Patria;
  }

  .sub_03{
    font-size: 20px;
    margin-bottom: 10px;
    color: #FFF;
    font-family: Patria;
  }

  .sub_02{
    font-size: 16px;
    margin-bottom: 10px;
    color: #FFF;
    font-family: Patria;
  }


  </style>

</head>
<body>
  <main role="main" class="container-fluid pl-0 pr-0 ml-1 mr-1 container_01">
      <div class="row contenido justify-content-center align-items-start">

        <div class="col-md-12">
          <p class="titulo">
            4. Indicadores de calidad en la seguridad de la persona
          </p>
  
          <div class="row justify-content-center align-items-start ">

            <div class="col-lg-3 col-md-3 col-sm-12">
              <div class="bloque-con-icono">
                <img src="assets/img/4_1.png" alt="" class="icono-derecha" >
                <p>
                  % de mastografías leídas por radiólogos certificados.
                </p>
              </div>
              <div class="bloque-con-icono">
                <img src="assets/img/4_1.png" alt="" class="icono-derecha" >
                <p>
                  % de personas con BI-RADS 4 y 5 con confirmación diagnóstica en menos de 21 días.
                </p>
              </div>
              <div class="bloque-con-icono">
                <img src="assets/img/4_1.png" alt="" class="icono-derecha" >
                <p>
                  % de casos confirmados referidos a tratamiento en menos de 30 días.
                </p>
              </div>
              <div class="bloque-con-icono">
                <img src="assets/img/4_1.png" alt="" class="icono-derecha" >
                <p>
                  % de mujeres con tamizaje de control cada 2 años en el grupo de 40 a 69 años.
                </p>
              </div>
              

            </div>

            <div class="col-lg-9 col-md-9 col-sm-12 mt-0">

              <div class="d-flex flex-nowrap justify-content-center mx-auto align-items-end"  style="max-width: 950px;" >

                <div class="col-lg-2 col-md-2 col-sm-2 px-0 position-absolute" style="left: -5px; bottom: -15px; z-index: 2; ">
                  <img src="assets/img/6_2.png" alt="" class="" style="max-width: 150px;" >
                </div>

                <div class="col-lg-9 col-md-9 col-sm-9 p-3" style="background-color: #D090A1; border-radius: 20px;  z-index: 1;">

                  <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 px-0">
                      <p class="text-right  mr-2"><span class="sub_01">Indicador H:</span></p>
                    </div>

                    <div class="col-lg-7 col-md-7 col-sm-7 px-0">
                      <p><span class="sub_02">Calidad de vida en personas tratadas</span></p>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 px-0">
                      <p class="text-right mr-2"><span class="sub_01">Definición: </span></p>
                    </div>

                    <div class="col-lg-7 col-md-7 col-sm-7 px-0">
                      <p><span class="sub_02">Proporción de personas tratadas con cáncer de mama que reportan una calidad de vida aceptable a los 12 meses postratamiento.</span></p>
                    </div>

                    <div class="col-lg-11 col-md-11 col-sm-11 px-0  ml-5 mr-5 mt-1 text-white">
                      <p class="text-center mr-2"><span class="sub_03">Fórmula: </span> <span class="sub_02 mb-0">PP = (NPCPT / TPT) × 100</span> </p>
                      <hr style="width: 45%; margin-top: 1px; background: #FFF;"> 
                      <p><strong>CVP</strong> = Calidad de vida postratamiento.</p>
                      <p><strong>NCVP</strong> = Número de personas que reportan una calidad de vida aceptable.</p>
                      <p><strong>TPT</strong> = Total de personas tratadas con cáncer de mama.</p>

                      <p><strong>Estándar:</strong> Al menos el 75% de las personas tratadas deben reportar una calidad de vida aceptable a los 12 meses postratamiento.</p>

                    </div>

                  </div>
                  
                </div>                

              </div>
           

            </div>


          </div>
            
        </div>

      </div><!-- row contenido ml-5 mr-5 pt-3 -->

      <div class="row "><!-- pie -->
        <div class="col-md-10 text-center">
          <span style="font-size: 10px; font-family: NotoSans; ">Página 6 de 13</span>
        </div>
        <div class="col-md-12 d-flex justify-content-around align-items-start">
          <div class="col-lg-10 col-md-10 col-sm-12 text-right ">
            <div class="col-md-12 pie d-flex justify-content-center">
              <a href="5.html">
                <img class="img-fluid ml-1 efeBtn" src="assets/img/atras.png" alt="atrás" style="width: 80%;">
              </a>
              <a href="index.html">
                <img class="img-fluid ml-1 efeBtn" src="assets/img/inicio.png" alt="inicio" style="width: 80%;">
              </a>
              <a href="7.html">
                <img class="img-fluid ml-1 efeBtn" src="assets/img/sig.png" alt="Sig" style="width: 80%;">
              </a>
            </div>
          </div>

          <div class="col-lg-2 col-md-2 col-sm-12 text-right">
            <img class="img-fluid mr-5" src="../assets/img/logo_04.png"  alt="">
          </div>
        </div>
      </div><!-- pie -->
 
    </main><!-- /.container -->


  <!-- Scripts necesarios para Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" crossorigin="anonymous"></script>

</body>
</html>