<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>OPS</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/estilo.css">
  <style>
    .div-con-borde-mitad {
      position: relative;  
      padding: 1rem;  
    }

    .div-con-borde-mitad::before {
      content: ''; 
      position: absolute;  
      top: 40%;  
      right: 0;  
      height: 60%;  
      width: 0.8px;  
      background-color: #000;  
    }

    .div-con-borde-75 {
      position: relative;  
      padding: 1rem;  
       
    }

    .div-con-borde-75::before {
      content: ''; 
      position: absolute;  
      top: 25%;  
      left: 0;  
      height: 75%;  
      width: 1px;  
      background-color: #000;  
    }

    /* */

    table {
    border-collapse: collapse;
    width: 93%;
    /* table-layout: fixed;*/ 
    color: #3d3d3e;
    font-family: 'NotoSans';
    margin: auto;
  }

  td {
    padding: 0px 10px;
    vertical-align: top;
    /* border: 1px solid #ccc; */
  }

  tr {
    height: 45px;
  }

  .b_left{
      border-left: solid 1.3px #161a1d;
  }

  .b_bottom{
     border-bottom: solid 1.3px #161a1d;
  }

  .b_top{
    border-top: solid 1.3px #161a1d;
  }

  .b_right{
     border-right : solid 1.3px #161a1d;
  }


  .numero {
    font-size: 20px;
    font-weight: bold;
    color: white;
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 10px;
  }

  .rojo { background-color: #7e0d24; }
  .verde { background-color: #163b2b; }
  .amarillo { background-color: #dab450; }

  .titulo_tabla {
    font-size: 18px;
    font-weight: bold;
  }

  .indicadores p {
    margin: 8px 0;
  }

  .imagen {
    text-align: center;
  }

  .imagen img {
    max-width: 100%;
    height: auto;
  }



  </style>
</head>
<body>
  <main role="main" class="container-fluid pl-0 pr-0 ml-1 mr-1 container_01">
      <div class="row contenido justify-content-center align-items-center">

        <div class="col-md-12">
          <p class="titulo">
            2. Diagnóstico
          </p>
          <p class="texto_01 mb-5">
             Explora el siguiente algoritmo de <b>Pilares para el diagnóstico</b>:<br><br>
          </p>
           <p class="sub_titulo text-center mb-5 ">
           <!--  Pilares para el diagnóstico -->
          </p>

          <table>
            <tr>
              <td width="25%" class="b_left b_right pt-0 pb-0" >
                <div class="d-flex align-items-center mb-0" style="margin-left: -50px;">
                  <div class="mr-2 fw-bold d-flex justify-content-center align-items-center">
                    <img src="assets/img/7_2.png" alt="" class="img-fluid" style="max-width: 70px; margin-top: -50px;">
                  </div>
                  <h5 class="ms-3 mb-0 sub_titulo6"><strong>Intervalo Prediagnóstico</strong></h5>
                </div>
              </td>

              <td width="25%" class="b_top b_right  pt-0 pb-0">
                <div class="d-flex align-items-center mb-0" style="margin-left: -50px;">
                  <div class="mr-2 fw-bold d-flex justify-content-center align-items-center" >
                    <img src="assets/img/7_3.png" alt="" class="img-fluid" style="max-width: 70px; margin-top: -50px;">
                  </div>
                  <h5 class="ms-3 mb-0 sub_titulo6"><strong>Intervalo <br>Diagnóstico</strong></h5>
                </div>
              </td>

              <td width="25%" class=" pt-0 pb-0">
                <div class="d-flex align-items-center mb-0" style="margin-left: -50px;">
                    <div class="mr-2 fw-bold d-flex justify-content-center align-items-center">
                      <img src="assets/img/7_4.png" alt="" class="img-fluid" style="max-width: 70px; margin-top: -50px;" >
                    </div>
                    <h5 class="ms-3 mb-0 sub_titulo6"><strong>Intervalo de Tratamiento</strong></h5>
                  </div>
              </td>

              <td  style=" padding: 0; vertical-align: bottom;"   rowspan="5">
                
              <img src="assets/img/7_1.png" alt="" 
                       class="img-fluid"  > 
              </td>

            </tr>

            <tr>
              <td  rowspan="2" class="b_left b_bottom b_right pt-0 pb-0" >
                <p class="pt-0 mb-0">
                    Inicio de la atención <strong>dentro de 10 días hábiles</strong> posteriores a hallazgos anormales en autoexploración o exploración clínica<br>
                    <strong>(Indicador B)</strong>
                  </p>
              </td>

              <td rowspan="8" class=" b_right pt-0">
                <p>
                  Entrega de resultados <strong>antes de 15 días hábiles</strong> posterior a la toma de la mastografía <br>
                  <strong>(Indicador C)</strong>
                </p>
                <p>
                  Evaluación complementaria y revisión de estudios previos <strong>dentro de 10 días hábiles</strong> ante resultado BI-RADS 0
                </p>
                <p>
                  Evaluación diagnóstica <strong>dentro de 10 días hábiles</strong> ante resultado BI-RADS 4 o 5 <br>
                  <strong>(Indicador D)</strong>
                </p>
                <p class="mb-0">
                  Entrega de resultados para segunda opinión en un plazo <strong>no mayor a 5 días 
                  (Indicador E)</strong>
                </p>
                

              </td>

              <td  rowspan="8" class=" pt-0 b_bottom" >
                <p>
                  Inicio del tratamiento oncológico <strong>dentro de 30 días hábiles</strong> posteriores al diagnóstico<br>
                  <strong>(Indicador H)</strong>
                </p>
                <p>
                  Inicio de radioterapia <strong>dentro de las primeras 8 semanas</strong> posteriores a cirugía conservadora<br>
                  <strong>(Indicador F)</strong>
                </p>
                <p>
                  Inicio de radioterapia <strong>dentro de 30 días</strong> posteriores al término de quimioterapia adyuvante<br>
                  <strong>(Indicador G)</strong>
                </p>
                

              </td>

                
              

            </tr>
            <tr>
             

            </tr>

             <tr>
             
             
             

              <td  style=" padding: 0; vertical-align: bottom;"  >
              
               <!---  <img src="assets/img/7_1.png" alt="" 
                       class="img-fluid"  >  ---->
              </td>

            </tr>

             <tr>
              
              
              
              <td  style=" padding: 0; vertical-align: bottom;"  >
             
               <!---  <img src="assets/img/7_1.png" alt="" 
                       class="img-fluid"  >  ---->
              </td>

            </tr>

            <tr>
              <td>
               
              </td>

              

  

              

          

              <td class="b_left" >
                
              </td>

            </tr>
            <tr>
              <td>
               
              </td>

              <td class="b_left">
                
              </td>

            </tr>

            <tr>
              <td>
                
              </td>

              <td class="b_left">
            
              </td>

            </tr>

            <tr>
              <td>
               
              </td>

              <td class="b_left">
             
              </td>

            </tr>
           

          </table>
          <br>
          <p class="small">
            Fuente: Elaboración propia con base en OMS, 2021.
          </p>
            
        </div>

      </div><!-- row contenido ml-5 mr-5 pt-3 -->

      <div class="row "><!-- pie -->
        <div class="col-md-10 text-center">
          <span style="font-size: 10px; font-family: NotoSans; ">Página 7 de 16</span>
        </div>
        <div class="col-md-12 d-flex justify-content-around align-items-start">
          <div class="col-lg-10 col-md-10 col-sm-12 text-right ">
            <div class="col-md-12 pie d-flex justify-content-center">
              <a href="6.html">
                <img class="img-fluid ml-1 efeBtn" src="assets/img/atras.png" alt="atrás" style="width: 80%;">
              </a>
              <a href="index.html">
                <img class="img-fluid ml-1 efeBtn" src="assets/img/inicio.png" alt="inicio" style="width: 80%;">
              </a>
              <a href="8.html">
                <img class="img-fluid ml-1 efeBtn" src="assets/img/sig.png" alt="Sig" style="width: 80%;">
              </a>
            </div>
          </div>

          <div class="col-lg-2 col-md-2 col-sm-12 text-right">
            <img class="img-fluid mr-5" src="../assets/img/logo_04.png"  alt="">
          </div>
        </div>
      </div><!-- pie -->
 
    </main><!-- /.container -->

  <!-- Scripts necesarios para Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" crossorigin="anonymous"></script>

</body>
</html>